[33mcommit 378356545f1e2191ed65f7f23847f08ba537c7d3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: gabriel poot <gabriel_mau598@hotmail.com>
Date:   Fri Oct 20 17:32:41 2023 -0600

    modificacion al archivo gitignore

[33mcommit 975d92b86bd46a11f9a2fef6050da0776e50811c[m
Author: gabriel poot <gabriel_mau598@hotmail.com>
Date:   Fri Oct 20 17:27:32 2023 -0600

    se agrego el git ignore

[33mcommit 81e8d779d87e60dbf919eda089c323d66684d110[m[33m ([m[1;32mmaster[m[33m)[m
Author: gabriel poot <gabriel_mau598@hotmail.com>
Date:   Fri Oct 20 12:38:04 2023 -0600

    se realizo el tercer commit, se actualizo colocandole un segundo print al file hellogit.py

[33mcommit a8e6a729e72f2060136eecb608448f3daeaec876[m
Author: gabriel poot <gabriel_mau598@hotmail.com>
Date:   Fri Oct 20 12:11:25 2023 -0600

    se agrego un segundo fichero

[33mcommit 4bce91bbfcf0cfdd0d546c64898c18eaca31c510[m
Author: gabriel poot <gabriel_mau598@hotmail.com>
Date:   Fri Oct 20 11:59:19 2023 -0600

    primer comentario
